# tmsys

./: .dockerignore  .gitignore  Dockerfile  Program.cs  README.md  Startup.cs  appsettings.json  docker-compose.yml  log4net.config  server.csproj  server.sln
Application/BaseSearch/: BaseSearch.cs
Application/Common/Interfaces/: IApprovedStatus.cs  IAttendanceService.cs  IAuth.cs  ICloudinaryService.cs  ICompanyGeofence.cs  IDeparment.cs  IDepartment.cs  IOtpRepository.cs  IOtpService.cs  IPermissionRepository.cs  IPermissionService.cs  IPopup.cs  IProgressUpdateRepository.cs  IProjectMember.cs  IProjectRepository.cs  IProjectTypeRepository.cs  IReportRepository.cs  IRolePermission.cs  IRoleRepository.cs  ISubmissionRepository.cs  ITaskRepository.cs  IUserDepartment.cs  (+4 more)
Application/DTOs/: CheckInDto.cs  Client_request_log.cs  CompanyGeofenceDto.cs  ConfirmCodeRequest.cs  DepartmentTreeDto.cs  FeatureUsageDto.cs  LoginDto.cs  MenteeDto.cs  NotificationDto.cs  NotificationTypesCreate.cs  OtpDto.cs  PopupDto.cs  ProgressUpdateDto.cs  ProjectDto.cs  ProjectMemberDto.cs  ProjectTypeDto.cs  ReportDto.cs  RoleDto.cs  StatisticsDto.cs  SubmissionDto.cs  TaskDto.cs  TaskNotificationDto.cs  TaskNotificationStatisticsDto.cs  UpSertApprovedStatus.cs  UpSertDepartment.cs  UpSertUserDepartment.cs  UserDto.cs  UserLockoutStatus.cs  WorkScheduleDto.cs
Application/Enums/: AuthStatus.cs  ImageSize.cs
Application/Models/: AttendanceCheckinModel.cs  EntendTaskModel.cs  ExtendNotification.cs  NotificationModel.cs  ProjectMemberModel.cs  SubmissionModel.cs  TaskModel.cs  UserDepartmentModel.cs  UserModel.cs
Application/Request/: AuthRequest.cs  ChatCompletionRequest.cs  CursorPaginationRequest.cs  DepartmentSearch.cs  NotificationRequest.cs  PaginationRequest.cs  ResetPasswordRequest.cs  SenderEmailRequest.cs  VerifyOtpRequest.cs
Common/AutoMappers/: AppAutoMapper.cs  RoleProfile.cs  UserProfile.cs
Common/Constants/: NotificationStatusCodes.cs
Common/CoreConstans/: CoreConstants.cs
Common/Databases/: SqlCommandHelper.cs
Common/Exceptions/: AppException.cs  ApplicationException.cs  BadRequestException.cs  InternalErrorException.cs  NonAuthenticateException.cs  NonAuthorizeException.cs  NotFoundException.cs  ValidationException.cs
Common/Filter/: AuthorizationFilter .cs  CustomAuthorizeAttribute.cs
Common/Interfaces/: IHasTotalCount.cs  ILogManager.cs  IMailService.cs  IRecurringJobSetup.cs  IRepository.cs  IUnitOfWork.cs
Common/Json/: DateOnlyDateTimeOffsetConverter.cs
Common/Middlewares/: ErrorHandlerMiddleware.cs  JWTHeaderMiddleware.cs  RateLimitingMiddleware.cs  RequestLoggingMiddleware.cs
Common/Models/: ApiResponseModel.cs  AuthResponse.cs  CloudinarySettings.cs  CloudinaryUrlBuilder.cs  DbSettings.cs  GmailOptions.cs  ImageQualityPresets.cs  NotificationCategoryConfig.cs  RateLimitRuleModel.cs
Common/Providers/: INotificationCategoryProvider.cs  NotificationCategoryProvider.cs
Common/Repository/: RecurringJobSetupService.cs  UnitOfWork.cs
Common/Settings/: AddConfiguredApiVersioning.cs  BaseApiController.cs  ConfigureApiDocumentation.cs  DataContext.cs  DbConnectConfiguration.cs  HangfireJobsSetup.cs  InterceptorHttpLoggingMiddleware.cs  JwtConfig.cs  LazyService.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs  RequirePermissionAttribute.cs  ServiceCollectionExtension.cs
Common/Utils/: BaseService.cs  ExcelHelper.cs  StringArrayHandler.cs  ValidatorHepler.cs
Controllers/: AuthController.cs
Controllers/v1/: ApprovedStatusController.cs  AttendanceCheckinsController.cs  AuthsController.cs  CloudinaryController.cs  CompanyGeofencesController.cs  DepartmentController.cs  GmailController.cs  JobController.cs  NotificationController.cs  OtpsController.cs  PermissionController.cs  PopupController.cs  ProgressUpdatesController.cs  ProjectMemberController.cs  ProjectTypeController.cs  ProjectsController.cs  ReportsController.cs  RolePermissionsController.cs  RolesController.cs  StatisticsController.cs  SubmissionsController.cs  TasksController.cs  TestSignalRController.cs  UserDeparmentController.cs  UserDepartmentController.cs  UserManagementController.cs  WorkScheduleController.cs
Domain/AppDataContext/: HangfireContext.cs  HangfireContextFactory.cs
Domain/Entities/: Approved_status.cs  AttendanceCheckin.cs  Client_request_log.cs  CompanyGeofence.cs  Department.cs  MediaAsset.cs  Notification.cs  Otps.cs  Permission.cs  ProgressUpdate.cs  Project.cs  ProjectMember.cs  ProjectType.cs  Report.cs  Role.cs  Role_permissions.cs  Submission.cs  Tasks.cs  UserDepartment.cs  User_roles.cs  VNotificationsGrouped.cs  WorkSchedule.cs  popup.cs  user.cs
Hangfire/: IJobRunService.cs  JobRunService.cs
Hubs/: INotificationHub.cs  NotificationHub.cs  Worker.cs
Logging/: LogManager.cs
Migrations/: AddTaskNotificationIndexes.sql
Migrations/Hangfire/: 20250919035916_InitHangfire.Designer.cs  20250919035916_InitHangfire.cs  HangfireContextModelSnapshot.cs
Properties/: launchSettings.json
Repositories/: ApprovedRepository.cs  AttendanceCheckinRepository.cs  AuthenticationRepository.cs  ClientRequestLogRepository.cs  CompanyGeofenceRepository.cs  DepartmentRepository.cs  MediaAssetRepository.cs  NotificationRepository.cs  OTPRepository.cs  PermissionRepository.cs  PermissionService.cs  PopupRepository.cs  ProgressUpdateRepository.cs  ProjectMemberRepository.cs  ProjectRepository.cs  ProjectTypeRepository.cs  ReportRepository.cs  RolePermissionRepository.cs  RoleRepository.cs  SeedDataService.cs  StatisticsRepository.cs  SubmissionRepository.cs  TaskRepository.cs  UserDepartmentRepository.cs  UserRepository.cs  UserRolesRespository.cs  WorkScheduleRepository.cs
Scripts/: scripts.txt  test_task_notifications.sql
Services/: AssistantService.cs  CloudinaryService.cs  EmailTemplateManager.cs  GmailAssistantRepository.cs  JwtPermissionService.cs  NotificationService.cs  OtpService.cs  PermissionService.cs
wwwroot/: chat.html  notification-categories.json  test-client.html
wwwroot/Resource/: EmailSendOTPCode.html  ForgotPasswordTemplate.html  WelcomeEmail.html
(+20 files in other folders)
