<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>60883735-cb4e-430d-a81e-3567388fdd8f</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn> <!-- optional: suppress missing comment warnings -->
    </PropertyGroup>    


    <ItemGroup>
        <Compile Remove="sqlFile\**" />
        <Compile Remove="Uploads\**" />
        <Compile Remove="Repositories\**" />
        <Content Remove="sqlFile\**" />
        <Content Remove="Uploads\**" />
        <Content Remove="Repositories\**" />
        <EmbeddedResource Remove="sqlFile\**" />
        <EmbeddedResource Remove="Uploads\**" />
        <EmbeddedResource Remove="Repositories\**" />
        <None Remove="sqlFile\**" />
        <None Remove="Uploads\**" />
        <None Remove="Repositories\**" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="Repositories\ApprovedRepository.cs" />
        <Compile Include="Repositories\ClientRequestLogRepository.cs" />
        <Compile Include="Repositories\DepartmentRepository.cs" />
        <Compile Include="Repositories\NotificationRepository.cs" />
        <Compile Include="Repositories\OTPRepository.cs" />
        <Compile Include="Repositories\ProgressUpdateRepository.cs" />
        <Compile Include="Repositories\ProjectRepository.cs" />
        <Compile Include="Repositories\ProjectTypeRepository.cs" />
        <Compile Include="Repositories\ReportRepository.cs" />
        <Compile Include="Repositories\MediaAssetRepository.cs" />
        <Compile Include="Repositories\SeedDataService.cs" />
        <Compile Include="Repositories\TaskRepository.cs" />
        <Compile Include="Repositories\UserRepository.cs" />
        <Compile Include="Repositories\UserRolesRespository.cs" />
        <Compile Include="Repositories\AuthenticationRepository.cs" />
        <Compile Include="Repositories\PermissionRepository.cs" />
        <Compile Include="Repositories\PermissionService.cs" />
        <Compile Include="Repositories\RolePermissionRepository.cs" />
        <Compile Include="Repositories\RoleRepository.cs" />
        <Compile Include="Repositories\UserDepartmentRepository.cs" />
        <Compile Include="Repositories\PopupRepository.cs" />
        <Compile Include="Repositories\WorkScheduleRepository.cs" />
        <Compile Include="Repositories\AttendanceCheckinRepository.cs" />
        <Compile Include="Repositories\CompanyGeofenceRepository.cs" />
        <Compile Include="Repositories\SubmissionRepository.cs" />
        <Compile Include="Repositories\ProjectMemberRepository.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Asp.Versioning.Mvc" Version="8.0.0" />
        <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.0.0" />
        <PackageReference Include="AutoMapper" Version="13.0.1" />
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
        <PackageReference Include="ClosedXML" Version="0.102.1" />
        <PackageReference Include="CloudinaryDotNet" Version="1.26.0" />
        <PackageReference Include="Dapper" Version="2.1.66" />
        <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
        <PackageReference Include="DotNetEnv" Version="3.1.1" />
        <PackageReference Include="ExcelDataReader" Version="3.7.0" />
        <PackageReference Include="Hangfire.AspNetCore" Version="1.8.12" />
        <PackageReference Include="Hangfire.PostgreSql" Version="1.20.2" />
        <PackageReference Include="log4net" Version="3.1.0" />
        <PackageReference Include="Medo.Uuid7" Version="3.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.2.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.8" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
        <PackageReference Include="Npgsql" Version="8.0.7" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.8" />
        <PackageReference Include="OpenAI" Version="2.5.0" />
        <PackageReference Include="OpenAI.Net" Version="1.0.4" />
        <PackageReference Include="PdfPig" Version="0.1.10" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.1" />
        <PackageReference Include="System.Net.Primitives" Version="4.3.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Application\Configs\" />
      <Folder Include="Data\" />
      <Folder Include="wwwroot\Upload\" />
      <Folder Include="wwwroot\Upload\Cvs\" />
    </ItemGroup>

</Project>
